
# FE configuration
REACT_APP_PUBLIC_URL=/ui

REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.portal.welfare.pagopa.it

REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=https://dev.selfcare.pagopa.it/assistenza
REACT_APP_URL_FE_SELFCARE=https://dev.selfcare.pagopa.it/dashboard/
REACT_APP_URL_FE_TOKEN_EXCHANGE=https://dev.selfcare.pagopa.it/token-exchange

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

# Backends configuration
#REACT_APP_URL_BACKOFFICE=http://localhost:8080
REACT_APP_URL_BACKOFFICE=https://api.dev.platform.pagopa.it/backoffice/v1
REACT_APP_URL_API_TOKEN=https://api.dev.platform.pagopa.it/api/token/token
REACT_APP_URL_BETA=false

# Mocks
REACT_APP_API_MOCK_BACKOFFICE=false
REACT_APP_API_MOCK_TOKEN=true

# Feature Flags
REACT_APP_FEATURES_FDR_ENABLED=true

# Analytics
REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=false
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=true
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

# Miscellanea
REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it
REACT_APP_OPERATOR_EMAIL_ADDRESSES='stefano.bafaro@pagopa.it;'
