INLINE_RUNTIME_CHUNK=false

REACT_APP_API_BACKOFFICE_TIMEOUT_MS=300000

# Assets configuration
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

# Mock
REACT_APP_API_MOCK_BACKOFFICE=false
REACT_APP_API_MOCK_TOKEN=false

