REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.portal.welfare.pagopa.it

REACT_APP_URL_FE_LOGIN=https://dev.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://dev.selfcare.pagopa.it/auth/logout
REACT_APP_URL_FE_LANDING=http://welfare/landing
REACT_APP_URL_FE_ASSISTANCE=https://dev.selfcare.pagopa.it/assistenza

REACT_APP_URL_API_PORTAL=https://api.dev.cstar.pagopa.it/portal/v1

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_INSTITUTION_LOGO_PREFIX=https://selcdcheckoutsa.z6.web.core.windows.net/institutions/

REACT_APP_API_MOCK_PARTIES=true
REACT_APP_API_MOCK_PRODUCTS=true
REACT_APP_API_MOCK_PORTAL=true

REACT_APP_API_MOCK_TOKEN=true

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test