sonar.organization=pagopa
sonar.projectKey=pagopa_pagopa-selfcare-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov2.info
sonar.coverage.exclusions = src/**/*.test.tsx