server {
    listen 80;

    location /ui/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /ui/index.html;
    }

    # Optional: serve a basic index file at the root if accessed without /ui
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
